{
  "name": "acid23m/yii2-multipage",
  "description": "Manage content on page that depends on URL query.",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "multi page",
    "multi landing",
    "content"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey P",
      "email": "webmaster.cipa@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "yiisoft/yii2": "~2.0.15",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-zip": "*",
    "ext-sqlite3": "*",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "kartik-v/yii2-widget-select2": "@dev",
    "yiisoft/yii2-queue": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "multipage\\": "src"
    }
  },
  "extra": {
    "bootstrap": "multipage\\Bootstrap"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
